#!/bin/bash

# GETH_IMAGE=ethereum/client-go:stable
GETH_IMAGE=ethereum/client-go:v1.8.27
NODE=chain1
CHAIN_DIR=./.ethereum
DOCKER_CHAIN_DIR=/root/.ethereum
KEYSTORE_PASSWORD=pepe
GENESIS_TEMPLATE=genesis.bfa.json
NETWORK_ID=555
CONSTANTINOPLE_BLOCK=5
ALLOC_MINER=Y
EXTRADATA_MINER=Y
MINER_ADDRESS=0x198Dc5869055b73037A118ab576884813E1b6e93
MINER_PKEY=0xd2aa3b9174609ac12885ab01a6c52830b0a235f72335f7c17a43ef3ab0f371ab
GETH_VM_DEBUG=Y
