#!/bin/bash

# GETH_IMAGE=ethereum/client-go:stable
GETH_IMAGE=ethereum/client-go:v1.8.27
NODE=chain1
CHAIN_DIR=./.ethereum
DOCKER_CHAIN_DIR=/root/.ethereum
KEYSTORE_PASSWORD=pepe
GENESIS_TEMPLATE=genesis.bfa.json
NETWORK_ID=555
CONSTANTINOPLE_BLOCK=
GETH_DEBUG=Y
ALLOC_MINER=Y
EXTRADATA_MINER=Y
MINER_ADDRESS=0x815c9A8159B2a99F3E05062377cC41A5dFF86F53
MINER_PKEY=0x2c3bd184c793fdacfe7c0070134db282e15090d0ab5df4ed289f3ea7102c04b8
